{
  "name": "nft-marketplace-vietnam",
  "version": "1.0.0",
  "description": "Chợ NFT Việt Nam",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^5.10.9",
    "dotenv": "^8.2.0"
  },
  "author": "Bạn",
  "license": "MIT"
}